<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DB_USER" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cs425112</Value>
    </Setting>
    <Setting Name="DB_PASS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LijMots</Value>
    </Setting>
    <Setting Name="DB_NAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cs425112</Value>
    </Setting>
    <Setting Name="DB_HOST" Type="System.String" Scope="Application">
      <Value Profile="(Default)">76.233.242.6</Value>
    </Setting>
  </Settings>
</SettingsFile>